version: "V1"

allocations:
    alloc1:
        type: task
        executor: docker
        resources:
            cpu:
                cores: 1
            gpus: []
            ram:
                size: 1 # in GiB
            disk:
                size: 1 # in GiB
        execution:
            type: docker
            image: hello-world
        failure_recovery: stay_down
nodes:
    node1:
        allocations:
            - alloc1
        failure_recovery: stay_down
